# ProjetoGameSelect

GameSelect/: EFComandos.txt  GameSelect.sln
GameSelect/Dominio.Entidades/: Dominio.Entidades.csproj  EntidadeGame.cs
GameSelect/Dominio.Entidades/Scopes/: EntidadeGameScopes.cs
GameSelect/Dominio.Services/Interfaces/: ICompeticaoService.cs  IGameService.cs  IServiceBase.cs
GameSelect/Dominio.Services/Interfaces/Repository/: IGameRepository.cs  IRepositoryBase.cs
GameSelect/Dominio.Services/Services/: CompeticaoService.cs  GameService.cs  ServiceBase.cs
GameSelect/Game.Application/: Game.Application.csproj
GameSelect/Game.Application/Interface/: IAppServiceBase.cs  IJogoAppService.cs
GameSelect/Game.Application/Services/: AppServiceBase.cs  JogoAppService.cs
GameSelect/Game.CrossCutting.AutoMapper/: BootStrapperAutoMapper.cs  Game.CrossCutting.AutoMapper.csproj  IgnoreVirtualExtensions.cs
GameSelect/Game.CrossCutting.AutoMapper/Profile/: TabelasProfile.cs
GameSelect/Game.DTO/: EntidadeGameDTO.cs
GameSelect/Game.Domain.Entities.Teste/: Game.Domain.Entities.Teste.csproj
GameSelect/Game.Domain.Entities.Teste/Entities/: TestEntidadeGameEntidade.cs
GameSelect/Game.Domain.Services.Teste/: Game.Domain.Services.Teste.csproj
GameSelect/Game.Domain.Services.Teste/Dados/: GamesParaTeste.cs  Shelf.cs
GameSelect/Game.Domain.Services.Teste/Services/: TestCompeticaoService.cs  TestGameServiceService.cs
GameSelect/Game.Dominio.Teste/: Game.Dominio.Teste.csproj
GameSelect/Game.Dominio.Teste/ObjetosTeste/: GamesParaTeste.cs  Shelf.cs
GameSelect/Game.Dominio.Teste/Servicos/: CompeticaoServiceTeste.cs  TestDome.cs
GameSelect/Game.Infra/: Game.Infra.csproj
GameSelect/Game.Infra/Context/: GameContext.cs
GameSelect/Game.Infra/EntityConfig/: EntidadeGameConfiguration.cs
GameSelect/Game.Infra/Migrations/: 20211209203546_Initial_Schemma.Designer.cs  20211209203546_Initial_Schemma.cs  GameContextModelSnapshot.cs
GameSelect/Game.Infra/Repositories/: GameRepository.cs  RepositoryBase.cs
GameSelect/Game.IoC/: Game.CrossCutting.IoC.csproj  GameBootstrapper.cs
GameSelect/Game.IoC/Modulos/: ApplicationModule.cs  RepositoryModule.cs  ServiceModule.cs
GameSelect/Game.Repository/: Class1.cs
GameSelect/GameAngularFrontEnd/AngularGame/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameSelect/GameAngularFrontEnd/AngularGame/src/: index.html
GameSelect/GameAngularFrontEnd/AngularGame/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  game.service.ts  message.service.ts
GameSelect/GameAngularFrontEnd/AngularGame/src/app/CompeticaoGames/lista-selecao/: lista-selecao.component.html  lista-selecao.component.spec.ts  lista-selecao.component.ts
GameSelect/GameAngularFrontEnd/AngularGame/src/app/CompeticaoGames/lista-vencedores/: lista-vencedores.component.html  lista-vencedores.component.spec.ts  lista-vencedores.component.ts
GameSelect/GameAngularFrontEnd/AngularGame/src/app/Entidades/: entidade-game.spec.ts  entidade-game.ts
GameSelect/GameAngularFrontEnd/AngularGame/src/app/messages/: messages.component.html
GameSelect/GameMVC/: GameMVC.csproj  Program.cs  Startup.cs  libman.json
GameSelect/GameMVC/Controllers/: GameController.cs  HomeController.cs
GameSelect/GameMVC/Models/: ErrorViewModel.cs
GameSelect/GameMVC/Models/JogoModel/: JogoEditModel.cs  JogoViewModel.cs
GameSelect/GameMVC/Properties/: launchSettings.json
GameSelect/GameMVC/Startup/: ServiceCollectionDbContext.cs  ServiceCollectionRegisterServices.cs
GameSelect/GameMVC/Views/Game/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
GameSelect/GameMVC/Views/Shared/: _Layout.cshtml
GameSelect/GameMVC/wwwroot/css/: site.css
GameSelect/GameSelect/: GameSelect.csproj  Program.cs  Startup.cs
GameSelect/GameSelect/Controllers/: GameController.cs
GameSelect/GameSelect/Properties/: launchSettings.json
GameSelect/GameSelect/StartUp/: ServiceCollectionDbContext.cs  ServiceCollectionRegisterServices.cs
