<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>32dd70f3-c337-4c0a-b5b4-9f0d7f64922f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.CrossCutting.AutoMapper\Game.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\Game.DTO\Game.DTO.csproj" />
    <ProjectReference Include="..\Game.IoC\Game.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
