<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Dominio.Services\Dominio.Service.csproj" />
    <ProjectReference Include="..\Game.DTO\Game.DTO.csproj" />
  </ItemGroup>

</Project>
